# zip-signer

.github/workflows/: gradle.yml
ZipSigner/: build.gradle
convert-keystore/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kellinwood-logging-android/: build.gradle
zipio-lib/: build.gradle
