
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 33.0.1

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    defaultConfig {

        /**
         * applicationId uniquely identifies the package for publishing.
         * However, your source code should still reference the package name
         * defined by the package attribute in the main/AndroidManifest.xml file.
         */

        applicationId 'kellinwood.zipsigner2'

        // Defines the minimum API level required to run the app.
        minSdkVersion 14

        // Specifies the API level used to test the app.
        targetSdkVersion 33

        // Defines the version number of your app.
        versionCode Integer.valueOf(project.property('ZipSigner.versionCode'))

        // Defines a user-friendly version name for your app.
        versionName project.property('ZipSigner.version')
    }

}

repositories {
    google()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation project(':android-sun-jarsign-support')
    implementation project(':kellinwood-logging-lib')
    implementation project(':kellinwood-logging-android')
    implementation project(':zipio-lib')
    implementation project(':zipsigner-lib')
    implementation project(':zipsigner-lib-optional')
    implementation 'org.bouncycastle:bcprov-jdk17:1.46'
    implementation 'com.madgag:scpkix-jdk15on:1.47.0.2'
    implementation 'com.android.support:appcompat-v11:33.0.0'
}
